FROM opencfs/centos6

USER root

# install softwarecollections for gcc 7
RUN  yum install -y devtoolset-7-gcc devtoolset-7-gcc-c++ devtoolset-7-gcc-gfortran

USER gitlab-runner

# start with a bash shell in devtoolset-7
ENTRYPOINT scl enable devtoolset-7 rh-python36 -- bash
