FROM opencfs/centos7

USER root

ARG intelversion=2021.2.0
RUN yum install -y intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-$intelversion intel-oneapi-compiler-fortran-$intelversion
# GCC stuff is also required for intel (ifort, icpc), boost requires c++11
RUN yum install -y devtoolset-8-gcc devtoolset-8-gcc-c++

USER gitlab-runner

COPY bash_profile .bash_profile

# start with a bash shell including recent python and gcc
ENTRYPOINT scl enable rh-python36 devtoolset-8 -- bash --login
